
> realestate2111@0.1.0 build
> next build

   Ôû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env

node.exe :  ÔÜá The "middleware" file convention is deprecated. Please 
use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ÔÜá The "middl...leware-to- 
   proxy:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Creating an optimized production build ...
(node:14292) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:/
//C:/Users/ayool/Desktop/realestate2111/tailwind.config.ts?id=176532470349
5 is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a 
performance overhead.
To eliminate this warning, add "type": "module" to 
C:\Users\ayool\Desktop\realestate2111\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
 Ô£ô Compiled successfully in 27.5s
   Running TypeScript ...
Failed to compile.

./src/app/(admin)/admin/materials/[id]/edit/page.tsx:156:55
Type error: Type '"luxury"' is not assignable to type '"secondary" | 
"default" | "link" | "destructive" | "outline" | "ghost" | null | 
undefined'.

[0m [90m 154 |[39m                             {[90m/* Action Buttons 
*/[39m}
 [90m 155 |[39m                             [33m<[39m[33mdiv[39m 
className[33m=[39m[32m"flex flex-col gap-3"[39m[33m>[39m
[31m[1m>[22m[39m[90m 156 |[39m                                 
[33m<[39m[33mButton[39m type[33m=[39m[32m"submit"[39m 
variant[33m=[39m[32m"luxury"[39m className[33m=[39m[32m"w-full 
h-12 text-base shadow-md bg-gray-900 hover:bg-black 
text-white"[39m[33m>[39m
 [90m     |[39m                                                       
[31m[1m^[22m[39m
 [90m 157 |[39m                                     
[33m<[39m[33mSave[39m className[33m=[39m[32m"mr-2 h-4 w-4"[39m 
[33m/[39m[33m>[39m [33mSave[39m [33mChanges[39m
 [90m 158 |[39m                                 
[33m<[39m[33m/[39m[33mButton[39m[33m>[39m
 [90m 159 |[39m                                 
[33m<[39m[33mLink[39m href[33m=[39m[32m"/admin/materials"[39m 
className[33m=[39m[32m"w-full"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
